___lwdiv@dividend 72 0 COMMON
___aldiv@counter 20 0 BANK0
sprintf@f 78 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_I2C_Write 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_UART_Write 70 0 COMMON
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 42F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of___aldiv 559 0 CODE
??_UART_Write 70 0 COMMON
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_I2C_Wait 357 0 CODE
?_sprintf 78 0 COMMON
_I2C_Init 347 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_I2C_Stop 332 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_UART_Init 0 0 ABS
??___wmul 74 0 COMMON
?_isdigit 70 0 COMMON
sprintf@ap 20 0 BANK0
_SSPADD 93 0 ABS
?___aldiv 70 0 COMMON
_EEDATA 10C 0 ABS
_isdigit$2245 70 0 COMMON
?___lwdiv 70 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
UART_Write_Text@text 71 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext360 38D 0 CODE
_I2C_Write 367 0 CODE
__ptext361 378 0 CODE
__end_of_UART_Init 64B 0 CODE
__ptext352 64B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 357 0 CODE
__ptext353 367 0 CODE
sprintf@sp 27 0 BANK0
__ptext363 347 0 CODE
??_main 36 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext354 332 0 CODE
__pcstackBANK0 20 0 BANK0
_UART_Write_Text 3B7 0 CODE
??_UART_Init 2A 0 BANK0
__ptext364 33B 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 38D 0 CODE
?_I2C_Wait 70 0 COMMON
__end_of_main 4B1 0 CODE
__ptext355 329 0 CODE
__Htext 0 0 ABS
??_sprintf 7B 0 COMMON
__Ltext 0 0 ABS
__ptext365 0 0 CODE
__ptext356 3B7 0 CODE
sprintf@width 28 0 BANK0
___wmul@multiplier 70 0 COMMON
?_I2C_Init 70 0 COMMON
end_of_initialization 325 0 CODE
___aldiv@sign 21 0 BANK0
__ptext357 559 0 CODE
_UART_Init 559 0 CODE
__size_of_I2C_Stop 0 0 ABS
__ptext358 4B1 0 CODE
?_I2C_Stop 70 0 COMMON
__size_of_I2C_Write 0 0 ABS
__size_of_I2C_Start 0 0 ABS
main@data_sent 3E 0 BANK0
___wmul@multiplicand 72 0 COMMON
__ptext359 3E1 0 CODE
_SSPCON2 91 0 ABS
??_isdigit 70 0 COMMON
??___aldiv 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_I2C_Start 329 0 CODE
UART_Init@baud 26 0 BANK0
??___lwdiv 74 0 COMMON
__end_of_I2C_Write 378 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_UART_Write_Text 3E1 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 13 0 STRING
UART_Init@x 79 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 42F 0 CODE
?_I2C_Write 70 0 COMMON
__end_of_I2C_Stop 33B 0 CODE
_UART_Write 33B 0 CODE
??_I2C_Start 70 0 COMMON
__end_of_I2C_Wait 367 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@buf 39 0 BANK0
_sprintf 64B 0 CODE
?___wmul 70 0 COMMON
_isdigit 378 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_I2C_Wait 70 0 COMMON
___aldiv 4B1 0 CODE
UART_Write@data 70 0 COMMON
___lwdiv 3E1 0 CODE
__size_of_main 0 0 ABS
__end_of_I2C_Init 357 0 CODE
??_I2C_Init 70 0 COMMON
__size_of_I2C_Wait 0 0 ABS
__end_of_isdigit 38D 0 CODE
__end_of_sprintf 800 0 CODE
?_UART_Init 26 0 BANK0
__size_of___lwdiv 0 0 ABS
??_I2C_Stop 70 0 COMMON
__size_of_isdigit 0 0 ABS
sprintf@flag 21 0 BANK0
sprintf@prec 26 0 BANK0
__size_of_I2C_Init 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___aldiv@divisor 70 0 COMMON
?_I2C_Start 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
I2C_Write@data 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of___aldiv 0 0 ABS
??_UART_Write_Text 73 0 COMMON
__size_of_UART_Write 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_UART_Write 347 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 3B7 0 CODE
__end_of_I2C_Start 332 0 CODE
start_initialization 325 0 CODE
___aldiv@quotient 22 0 BANK0
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 42F 0 CODE
__size_of_sprintf 0 0 ABS
sprintf@_val 22 0 BANK0
?_UART_Write_Text 71 0 COMMON
___wmul@product 74 0 COMMON
sprintf@c 2A 0 BANK0
___aldiv@dividend 74 0 COMMON
__size_of_UART_Write_Text 0 0 ABS
isdigit@c 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 3E BANK0 20
text352 C96 FFF CODE C96
text357 AB2 C95 CODE AB2
text358 962 AB1 CODE 962
maintext 85E 961 CODE 85E
strings 6 A1 STRING 6
text359 7C2 85D CODE 7C2
text356 76E 7C1 CODE 76E
text360 71A 76D CODE 71A
text361 6F0 719 CODE 6F0
text353 6CE 6EF CODE 6CE
text362 6AE 6CD CODE 6AE
text363 68E 6AD CODE 68E
text364 676 68D CODE 676
text354 664 675 CODE 664
text355 652 663 CODE 652
cinit 64A 651 CODE 64A
%locals
startup.obj
startup.as
64 0 0 CODE
BitBanging.obj
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
358 13 0 STRING
BitBanging.as
245 325 0 CODE
246 326 0 CODE
C:\Users\chait\Desktop\Project\Hardware I2C\bitbang.c
70 42F 0 CODE
72 435 0 CODE
73 442 0 CODE
74 447 0 CODE
77 451 0 CODE
78 456 0 CODE
79 45C 0 CODE
80 462 0 CODE
81 46A 0 CODE
83 46F 0 CODE
85 478 0 CODE
86 48B 0 CODE
87 494 0 CODE
88 49D 0 CODE
75 4AD 0 CODE
90 4AE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 64B 0 CODE
540 652 0 CODE
542 653 0 CODE
545 659 0 CODE
546 664 0 CODE
550 665 0 CODE
552 667 0 CODE
555 669 0 CODE
584 66A 0 CODE
585 66B 0 CODE
586 66F 0 CODE
588 670 0 CODE
555 671 0 CODE
589 67C 0 CODE
590 67D 0 CODE
601 67E 0 CODE
602 68E 0 CODE
604 693 0 CODE
605 6C0 0 CODE
638 6D2 0 CODE
641 6D3 0 CODE
715 6D4 0 CODE
726 6D5 0 CODE
816 6D6 0 CODE
825 6D7 0 CODE
638 6D8 0 CODE
1281 6EF 0 CODE
1311 6FC 0 CODE
1312 707 0 CODE
1313 723 0 CODE
1311 724 0 CODE
1376 72F 0 CODE
1377 742 0 CODE
1379 750 0 CODE
1382 755 0 CODE
1410 759 0 CODE
1412 760 0 CODE
1413 76B 0 CODE
1415 779 0 CODE
1423 77A 0 CODE
1425 781 0 CODE
1426 78C 0 CODE
1467 79B 0 CODE
1469 79F 0 CODE
1497 7A0 0 CODE
1516 7CA 0 CODE
1469 7D6 0 CODE
540 7E2 0 CODE
1530 7F8 0 CODE
1533 7FF 0 CODE
C:\Users\chait\Desktop\Project\Hardware I2C\bitbang.c
51 367 0 CODE
52 368 0 CODE
53 36D 0 CODE
54 371 0 CODE
55 376 0 CODE
56 377 0 CODE
44 332 0 CODE
45 337 0 CODE
46 33A 0 CODE
40 329 0 CODE
41 32E 0 CODE
42 331 0 CODE
25 3B7 0 CODE
26 3E0 0 CODE
7 559 0 CODE
8 5BD 0 CODE
9 5C6 0 CODE
10 62A 0 CODE
12 62E 0 CODE
13 63C 0 CODE
14 63F 0 CODE
15 642 0 CODE
16 645 0 CODE
17 646 0 CODE
18 647 0 CODE
19 64A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
9 4B1 0 CODE
10 4B4 0 CODE
11 4B8 0 CODE
12 4C3 0 CODE
14 4C7 0 CODE
15 4CB 0 CODE
16 4D6 0 CODE
18 4DB 0 CODE
19 4E3 0 CODE
20 4EB 0 CODE
21 4EE 0 CODE
22 4EF 0 CODE
23 4F8 0 CODE
21 4FD 0 CODE
26 503 0 CODE
27 50C 0 CODE
28 51E 0 CODE
29 52C 0 CODE
31 52E 0 CODE
32 537 0 CODE
34 53F 0 CODE
35 543 0 CODE
36 54F 0 CODE
37 558 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 3E1 0 CODE
10 3E3 0 CODE
11 3E9 0 CODE
12 3EC 0 CODE
13 3ED 0 CODE
14 3F4 0 CODE
12 3F9 0 CODE
17 3FF 0 CODE
18 406 0 CODE
19 410 0 CODE
20 416 0 CODE
22 418 0 CODE
23 41F 0 CODE
25 427 0 CODE
26 42E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 38D 0 CODE
7 390 0 CODE
8 394 0 CODE
9 39A 0 CODE
10 3A1 0 CODE
11 3A8 0 CODE
12 3AF 0 CODE
13 3B6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 378 0 CODE
14 379 0 CODE
15 38C 0 CODE
C:\Users\chait\Desktop\Project\Hardware I2C\bitbang.c
37 357 0 CODE
38 366 0 CODE
29 347 0 CODE
30 34A 0 CODE
31 34B 0 CODE
32 34D 0 CODE
33 34F 0 CODE
34 353 0 CODE
35 356 0 CODE
20 33B 0 CODE
21 33C 0 CODE
22 344 0 CODE
23 346 0 CODE
