___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
__S0 923 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_eeprom_read_byte 3C9 0 CODE
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 3C9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
i2c_write_byte@i 74 0 COMMON
start 0 0 CODE
__size_of_i2c_wait 0 0 ABS
_eeprom_read_byte 36F 0 CODE
printf@ap 2A 0 BANK0
eeprom_read_byte@data 77 0 COMMON
_TXREG 19 0 ABS
eeprom_read_byte@addr 75 0 COMMON
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_i2c_start 1B6 0 CODE
main@i 3E 0 BANK0
?___lwmod 78 0 COMMON
main@addr 38 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
main@val_1740 40 0 BANK0
_putch 154 0 CODE
?_main 70 0 COMMON
??_printf 26 0 BANK0
printf@width 2C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_EECON2 18D 0 ABS
__end_of_putch 160 0 CODE
_i2c_wait 14D 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_main$1747 35 0 BANK0
??___wmul 74 0 COMMON
?_isdigit 70 0 COMMON
__end_of_eeprom_write_byte 36F 0 CODE
_EEDATA 10C 0 ABS
_i2c_stop 185 0 CODE
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext400 154 0 CODE
__ptext401 160 0 CODE
__size_of_i2c_read_ack 0 0 ABS
__ptext402 0 0 CODE
putch@c 70 0 COMMON
??___lwmod 7C 0 COMMON
__ptext390 1D2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_i2c_read_ack 70 0 COMMON
__ptext391 1B6 0 CODE
?_putch 70 0 COMMON
??_main 33 0 BANK0
?_i2c_write_byte 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_printf 502 0 CODE
__ptext392 185 0 CODE
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 1EF 0 CODE
__end_of_main 502 0 CODE
__ptext393 19D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext394 502 0 CODE
___wmul@multiplier 70 0 COMMON
end_of_initialization 150 0 CODE
__ptext395 14D 0 CODE
__ptext386 36F 0 CODE
__ptext396 28B 0 CODE
__ptext387 31D 0 CODE
___wmul@multiplicand 72 0 COMMON
__size_of_i2c_write_byte 0 0 ABS
printf@flag 2B 0 BANK0
__ptext397 2CF 0 CODE
?_i2c_send_ack 70 0 COMMON
__ptext388 252 0 CODE
__ptext398 1EF 0 CODE
?_i2c_wait 70 0 COMMON
__size_of_putch 0 0 ABS
printf@prec 29 0 BANK0
__ptext389 219 0 CODE
__size_of_eeprom_read_byte 0 0 ABS
__ptext399 170 0 CODE
??_isdigit 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_i2c_read_byte 0 0 ABS
_uart_init 160 0 CODE
?_i2c_stop 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 19D 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_hexpowers 81C 0 STRCODE
__end_of_uart_init 170 0 CODE
main@i_1739 3F 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
main@addr_1741 3A 0 BANK0
printf@_val 2F 0 BANK0
printf@c 2E 0 BANK0
?_i2c_read_byte 70 0 COMMON
i2c_read_byte@i 74 0 COMMON
printf@f 20 0 BANK0
__end_of___lwdiv 31D 0 CODE
__size_of_uart_init 0 0 ABS
i2c_read_byte@data 73 0 COMMON
??_i2c_read_ack 70 0 COMMON
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@val 3C 0 BANK0
??_putch 70 0 COMMON
___lwmod 28B 0 CODE
?_eeprom_read_byte 75 0 COMMON
?_printf 20 0 BANK0
__size_of_i2c_send_ack 0 0 ABS
main@err 37 0 BANK0
?___wmul 70 0 COMMON
_isdigit 170 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_i2c_write_byte 72 0 COMMON
___lwdiv 2CF 0 CODE
__size_of_main 0 0 ABS
_dpowers 812 0 STRCODE
main@expected 3D 0 BANK0
_i2c_read_ack 1B6 0 CODE
__end_of_isdigit 185 0 CODE
_i2c_write_byte 219 0 CODE
_eeprom_write_byte 31D 0 CODE
i2c_write_byte@data 73 0 COMMON
??_eeprom_read_byte 78 0 COMMON
??_i2c_start 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__size_of_eeprom_write_byte 0 0 ABS
_i2c_send_ack 1D2 0 CODE
__size_of_isdigit 0 0 ABS
i2c_read_ack@ack 71 0 COMMON
??_i2c_send_ack 70 0 COMMON
__Hstringtext 0 0 ABS
i2c_send_ack@ack 70 0 COMMON
__Lstringtext 0 0 ABS
__pstringtext 800 0 STRCODE
??_i2c_wait 70 0 COMMON
__end_of_printf 800 0 CODE
__end_of___lwmod 2CF 0 CODE
___lwmod@divisor 78 0 COMMON
__end_of_i2c_stop 19D 0 CODE
_i2c_read_byte 252 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
eeprom_write_byte@data 77 0 COMMON
eeprom_write_byte@addr 75 0 COMMON
__end_of_i2c_wait 150 0 CODE
___lwdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
?_uart_init 70 0 COMMON
??_eeprom_write_byte 78 0 COMMON
??_i2c_stop 70 0 COMMON
__size_of_i2c_start 0 0 ABS
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_eeprom_write_byte 75 0 COMMON
?_i2c_start 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_i2c_read_ack 1D2 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
i2c_read_byte@ack 72 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
_isdigit$2270 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 219 0 CODE
start_initialization 150 0 CODE
__end_of_i2c_write_byte 252 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__end_of_i2c_read_byte 28B 0 CODE
__pmaintext 3C9 0 CODE
__end_of_i2c_send_ack 1EF 0 CODE
___lwmod@dividend 7A 0 COMMON
___wmul@product 74 0 COMMON
___lwmod@counter 7D 0 COMMON
??_i2c_read_byte 71 0 COMMON
isdigit@c 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 40 BANK0 20
text394 A04 FFF CODE A04
maintext 792 A03 CODE 792
stringtext 1000 1245 STRCODE 1000
text386 6DE 791 CODE 6DE
text387 63A 6DD CODE 63A
text397 59E 639 CODE 59E
text396 516 59D CODE 516
text388 4A4 515 CODE 4A4
text389 432 4A3 CODE 432
text398 3DE 431 CODE 3DE
text390 3A4 3DD CODE 3A4
text391 36C 3A3 CODE 36C
text393 33A 36B CODE 33A
text392 30A 339 CODE 30A
text399 2E0 309 CODE 2E0
text401 2C0 2DF CODE 2C0
text400 2A8 2BF CODE 2A8
cinit 2A0 2A7 CODE 2A0
text395 29A 29F CODE 29A
%locals
startup.obj
startup.as
64 0 0 CODE
uart_check.obj
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 812 0 STRCODE
358 81C 0 STRCODE
uart_check.as
486 150 0 CODE
487 151 0 CODE
C:\Users\chait\Desktop\Project\BitBanging GPIO\uart_check.c
146 3C9 0 CODE
147 3CC 0 CODE
148 3CD 0 CODE
149 3D0 0 CODE
150 3D1 0 CODE
152 3D6 0 CODE
155 3E1 0 CODE
156 3EC 0 CODE
157 3F7 0 CODE
158 3FE 0 CODE
159 403 0 CODE
160 419 0 CODE
161 42F 0 CODE
163 43B 0 CODE
156 447 0 CODE
167 454 0 CODE
168 45D 0 CODE
169 460 0 CODE
171 469 0 CODE
172 470 0 CODE
173 475 0 CODE
174 484 0 CODE
175 49A 0 CODE
176 4C2 0 CODE
177 4CF 0 CODE
178 4D0 0 CODE
179 4DB 0 CODE
169 4E2 0 CODE
184 4ED 0 CODE
186 4FE 0 CODE
187 4FF 0 CODE
125 36F 0 CODE
126 374 0 CODE
127 381 0 CODE
128 38E 0 CODE
130 39B 0 CODE
131 3A0 0 CODE
133 3AD 0 CODE
134 3B9 0 CODE
135 3BE 0 CODE
137 3C1 0 CODE
138 3C6 0 CODE
139 3C8 0 CODE
111 31D 0 CODE
112 322 0 CODE
113 32F 0 CODE
114 33C 0 CODE
115 349 0 CODE
116 356 0 CODE
117 35B 0 CODE
118 364 0 CODE
120 367 0 CODE
121 36C 0 CODE
122 36E 0 CODE
93 252 0 CODE
94 253 0 CODE
95 254 0 CODE
96 257 0 CODE
97 260 0 CODE
98 262 0 CODE
99 26A 0 CODE
100 271 0 CODE
96 277 0 CODE
102 282 0 CODE
103 288 0 CODE
104 28A 0 CODE
83 219 0 CODE
84 21A 0 CODE
85 223 0 CODE
86 230 0 CODE
87 236 0 CODE
88 23E 0 CODE
84 240 0 CODE
90 24B 0 CODE
91 251 0 CODE
77 1D2 0 CODE
78 1D3 0 CODE
79 1E0 0 CODE
80 1E6 0 CODE
81 1EE 0 CODE
70 1B6 0 CODE
71 1B9 0 CODE
72 1C1 0 CODE
73 1C9 0 CODE
74 1CF 0 CODE
75 1D1 0 CODE
62 185 0 CODE
63 18B 0 CODE
64 191 0 CODE
65 197 0 CODE
66 19C 0 CODE
55 19D 0 CODE
56 1A3 0 CODE
57 1A9 0 CODE
58 1AF 0 CODE
59 1B5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 502 0 CODE
540 508 0 CODE
542 509 0 CODE
545 50F 0 CODE
546 515 0 CODE
550 516 0 CODE
552 51A 0 CODE
555 51C 0 CODE
584 51D 0 CODE
585 51E 0 CODE
586 524 0 CODE
588 525 0 CODE
555 526 0 CODE
589 533 0 CODE
590 534 0 CODE
601 535 0 CODE
602 547 0 CODE
604 54C 0 CODE
605 57D 0 CODE
638 591 0 CODE
641 592 0 CODE
724 593 0 CODE
726 596 0 CODE
737 597 0 CODE
743 5A3 0 CODE
744 5A9 0 CODE
748 5AE 0 CODE
749 5B0 0 CODE
750 5B1 0 CODE
749 5B8 0 CODE
760 5CB 0 CODE
761 5D5 0 CODE
763 5DC 0 CODE
767 5DF 0 CODE
768 5E0 0 CODE
767 5E7 0 CODE
770 5FA 0 CODE
771 5FB 0 CODE
770 612 0 CODE
777 623 0 CODE
802 624 0 CODE
808 630 0 CODE
809 634 0 CODE
810 638 0 CODE
821 639 0 CODE
822 63D 0 CODE
825 63E 0 CODE
638 63F 0 CODE
1281 666 0 CODE
1289 672 0 CODE
1300 673 0 CODE
1301 67E 0 CODE
1302 69E 0 CODE
1300 69F 0 CODE
1304 6AA 0 CODE
1311 6AB 0 CODE
1312 6B6 0 CODE
1313 6D6 0 CODE
1311 6D7 0 CODE
1315 6E2 0 CODE
1331 6E3 0 CODE
1289 6E4 0 CODE
1376 6ED 0 CODE
1377 700 0 CODE
1379 70E 0 CODE
1382 713 0 CODE
1410 717 0 CODE
1412 71E 0 CODE
1413 724 0 CODE
1415 734 0 CODE
1423 735 0 CODE
1425 73C 0 CODE
1426 742 0 CODE
1467 753 0 CODE
1469 757 0 CODE
1471 758 0 CODE
1484 759 0 CODE
1486 78F 0 CODE
1497 790 0 CODE
1502 7C2 0 CODE
1515 7C3 0 CODE
1471 7C4 0 CODE
1516 7CD 0 CODE
1469 7D4 0 CODE
540 7E2 0 CODE
1533 7FF 0 CODE
C:\Users\chait\Desktop\Project\BitBanging GPIO\uart_check.c
51 14D 0 CODE
52 14F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 28B 0 CODE
9 291 0 CODE
10 294 0 CODE
11 295 0 CODE
12 29C 0 CODE
10 2A1 0 CODE
15 2A7 0 CODE
16 2B1 0 CODE
17 2B8 0 CODE
18 2BF 0 CODE
20 2C7 0 CODE
21 2CE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 2CF 0 CODE
10 2D1 0 CODE
11 2D7 0 CODE
12 2DA 0 CODE
13 2DB 0 CODE
14 2E2 0 CODE
12 2E7 0 CODE
17 2ED 0 CODE
18 2F4 0 CODE
19 2FE 0 CODE
20 304 0 CODE
22 306 0 CODE
23 30D 0 CODE
25 315 0 CODE
26 31C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1EF 0 CODE
7 1F2 0 CODE
8 1F6 0 CODE
9 1FC 0 CODE
10 203 0 CODE
11 20A 0 CODE
12 211 0 CODE
13 218 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 170 0 CODE
14 171 0 CODE
15 184 0 CODE
C:\Users\chait\Desktop\Project\BitBanging GPIO\uart_check.c
41 154 0 CODE
42 155 0 CODE
43 15D 0 CODE
44 15F 0 CODE
33 160 0 CODE
34 164 0 CODE
35 165 0 CODE
36 166 0 CODE
37 169 0 CODE
38 16C 0 CODE
39 16F 0 CODE
